# Переменные для полключенния к виртуальной машине
DEPLOY_HOST=192.0.2.1
# Имя пользователя для SSH подключения к виртуальной машине
DEPLOY_USER=<os_username>
# Файл ssh ключа для подключения к виртуальной машине
VM_SSH_PRIVATE_KEY_FILE=/path/to/file

# Рабочая станция, с коротый производиться деплой
MGMT_HOST=192.0.2.2/32

# Ссылка для клонирования репозитория проекта
DEPLOY_REPO=<link for clone>
# SSH ключ для клонирования с github
GITHUB_SSH_PRIVATE_KEY_FILE=/path/to/file

# Папка для клонировния проекта
DEPLOY_PATH=/path/to/folder
# Публичный домен приложения
FRONT_DOMAIN=example.com
# Публичный домен api приложения
BACKEND_DOMAIN=api.example.com

# Почта для регистрации публичного x509 сертификата
CERTBOT_EMAIL=email@example.com

# Признак среды
NODE_ENV=production
# Серетный ключ для подписи JWT токенов
SECRET=<JWT Secret>
# TCP порт, который прослушивает бекенд
NODE_PORT=3000
# Длинна соли при шифровании пароля пользователя
PASSWD_SALT=10
# Срок действия JWT токенов клиентов
EXPIRES=3600s

# БД
# Хостнейм базы данных
DB_HOST=database
# Имя пользователя БД
DB_USER=dbuser
# TCP порт БД
DB_PORT=5432
# Пароля для подключения к БД
DB_PASS=liulohr0gieT8rae
# Имя базы данных
DB_NAME=app

# Порты для публикации контейнера фронтенда
FRONT_PORT=8081
# Порты для публикации контейнера бекенда
BACK_PORT=4000