NODE_ENV=development
NODE_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=database_username
DB_PASS=database_password
DB_NAME=database_name
DB_SCHEMA=public
SECRET=jwtSecret
PASSWD_SALT=10
EXPIRES=3600s
